[MYSQL]
tree_location = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-5.1-wtf/
post_commit_to = commits@lists.mysql.com
post_commit_url = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-5.1-wtf/
tree_name = mysql-5.1-wtf
project_name = "mysql-5.1-wtf"
