[MYSQL]
tree_location = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-6.0-sea
post_commit_to = "commits@lists.mysql.com"
post_commit_url = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-6.0-sea
post_push_to = "commits@lists.mysql.com"
tree_name = "mysql-6.0-rpl"
