[MYSQL]
tree_location = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-6.0-wtf/
post_commit_to = commits@lists.mysql.com
post_commit_url = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-6.0-wtf/
tree_name = mysql-6.0-wtf
project_name = "mysql-6.0-wtf"
