[MYSQL]
tree_location = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-6.0-maria/
post_commit_to = maria@lists.mysql.com
post_commit_url = bzr+ssh://bk-internal.mysql.com/bzrroot/server/mysql-6.0-maria/
tree_name = mysql-6.0-maria
project_name = MySQL/Maria
